.sheet-modal-mask {
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  &[data-show="true"] {
    opacity: 1;
  }
}
.sheet-modal {
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70vh;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background: #f2f2f2;
  border-radius: 40rpx 40rpx 0 0;
  transition: all 0.3s ease;
  transform: translateY(100%);
  overflow: hidden;
  &[data-show="true"] {
    transform: translateY(0);
  }
}
@header-height: 100rpx;
.sheet-modal-header {
  height: @header-height;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
}
.sheet-modal-title {
  font-size: 32rpx;
  font-weight: bold;
}
.sheet-modal-header-btn {
  font-size: 32rpx;
  font-weight: bold;
  color: #0191ff;
  padding: 15rpx 15px;
  margin-right: -15px;
  transition: opacity 0.3s ease;
  &:active {
    opacity: 0.5;
  }
}
.sheet-modal-content {
  height: calc(100% - @header-height);
  padding: 0 30rpx;
  & > scroll-view {
    height: 100%;
  }
}
