.todo-item {
  display: flex;
  flex-flow: row nowrap;
  padding: 30rpx;
  border-radius: 20rpx;
  margin: 0 30rpx 30rpx;
  background: #ffffff;
}
.todo-item-left {
  width: 60rpx;
  min-width: 60rpx;
}
.todo-item-title {
  font-size: 36rpx;
  font-weight: bold;
  line-height: 1;
}
.todo-item-note {
  font-size: 28rpx;
  color: #666666;
}
