.setting-item {
  margin-bottom: 40rpx;
}
.setting-title {
  font-size: 28rpx;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 15rpx;
}
.setting-content {
  padding: 20rpx;
  border-radius: 10rpx;
  background: #fafafa;
}
